Solution/SuperMassive/MainWindow.xaml

<Window x:Class="SuperMassive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMassive"
        mc:Ignorable="d"
        Title="Cringe the Horizon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Размеры массива:" Margin="10,10,4,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="TB_OUT" Grid.Row="1" Text="Массив" TextWrapping="Wrap" Margin="50,27,21,28" Grid.ColumnSpan="4" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="TB_IN_HEIGHT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,10,2,10" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Text="Число" Grid.Column="1" GotFocus="TB_IN_HEIGHT_GotFocus"/>
        <TextBox x:Name="TB_IN_WIDTH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,10,3,10" Text="Число" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Grid.Column="3" GotFocus="TB_IN_WIDTH_GotFocus"/>
        <Label Content="на" Margin="4,10,3,10" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Button Content="Сгенерировать!" Grid.Column="4" FontSize="15" FontWeight="Bold" Click="Button_Click" Margin="101,10,100,11" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" Margin="10,27,2,2" Grid.Row="1" Text="Суммы элементов в строках, которые содержать хотя бы один отрицательный элемент:" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TB_OUT_SUM" Grid.Column="4" Margin="9,3,2,28" Grid.Row="2" Text="Суммы" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" IsReadOnly="True"/>
        <TextBlock Grid.Column="5" Margin="10,27,10,2" Grid.Row="1" Text="Номера строк и стобцов седловых точек матрицы:" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="TB_OUT_STRISTLB" Grid.Column="5" Margin="10,3,10,28" Grid.Row="2" Text="Строки и столбцы" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
