Solution/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="РАЗМЕР МАССИВА ---&gt;" FontSize="20" Margin="10,10,10,10"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="&lt;--- РАЗМЕР МАССИВА" Grid.Column="2" FontSize="20" Margin="10,10,10,10"/>
        <TextBox x:Name="TB_VALUE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Text="Число" TextWrapping="Wrap" Margin="10,10,10,35" FontSize="20"/>
        <TextBox x:Name="TB_INPUT" Grid.Row="1" Text="Начальный массив" TextWrapping="Wrap" Margin="10,10,10,10" IsReadOnly="True"/>
        <TextBox x:Name="TB_OUTPUT" Grid.Column="2" Grid.Row="1" Text="Массив после преобразования" TextWrapping="Wrap" Margin="10,10,10,10" IsReadOnly="True"/>
        <Button Content="Генерация" Grid.Column="1" Margin="10,0,10,10" Width="80" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,250" Grid.Row="1" Text="Минимальный элемент:" TextWrapping="Wrap" FontSize="10" TextAlignment="Center"/>
        <TextBox x:Name="TB_MINIMAL" Grid.Column="1" Margin="10,45,10,0" Grid.Row="1" Text="Число" TextWrapping="Wrap" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock Grid.Column="1" Margin="10,120,10,60" Grid.Row="1" Text="Сумма элементов, располеженных между первым и последним положительными элементами массива:" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="TB_SUMMARY" Grid.Column="1" Margin="10,235,10,0" Grid.Row="1" Text="Число" TextWrapping="Wrap" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Top" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
